{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Rlb_Ampel",
			"path": "../../Documents/PlatformIO/Projects/Rlb_Ampel"
		},
		{
			"name": "240419-164446-featheresp32",
			"path": "../../Documents/PlatformIO/Projects/240419-164446-featheresp32"
		}
	],
	"settings": {}
}